{
  "name": "learntypescript",
  "version": "1.0.0",
  "description": "First time doing anything with TypeScript. Wish me luck!",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/czhou578/learnTypescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/czhou578/learnTypescript/issues"
  },
  "homepage": "https://github.com/czhou578/learnTypescript#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
